# PAPERPLE-BE

./: Dockerfile  Jenkinsfile  build.gradle
src/docs/asciidoc/: api-documnet.adoc
src/main/java/com/ktb/paperplebe/: PaperpleBeApplication.java
src/main/java/com/ktb/paperplebe/auth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ktb/paperplebe/auth/dto/: JwtClaimDTO.java  JwtClaimResponse.java  TokenDTO.java
src/main/java/com/ktb/paperplebe/auth/service/: TokenService.java
src/main/java/com/ktb/paperplebe/common/dto/: ExceptionResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/ktb/paperplebe/common/service/: CookieService.java
src/main/java/com/ktb/paperplebe/newsPaper/controller/: NewsPaperController.java
src/main/java/com/ktb/paperplebe/newsPaper/dto/: NewsPaperResponse.java
src/main/java/com/ktb/paperplebe/newsPaper/repository/: NewsPaperRepository.java
src/main/java/com/ktb/paperplebe/newsPaper/service/: NewsPaperService.java
src/main/java/com/ktb/paperplebe/oauth/: OAuthAttributes.java
src/main/java/com/ktb/paperplebe/oauth/constant/: SocialType.java
src/main/java/com/ktb/paperplebe/oauth/controller/: OauthController.java
src/main/java/com/ktb/paperplebe/oauth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ktb/paperplebe/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/ktb/paperplebe/paper/controller/: PaperController.java  PaperLikeController.java
src/main/java/com/ktb/paperplebe/paper/dto/: PaperRequest.java  PaperResponse.java  UserPaperResponse.java
src/main/java/com/ktb/paperplebe/paper/entity/: Paper.java  PaperLike.java
src/main/java/com/ktb/paperplebe/paper/exception/: PaperLikeException.java
src/main/java/com/ktb/paperplebe/paper/repository/: PaperLikeRepository.java  PaperRepository.java
src/main/java/com/ktb/paperplebe/paper/service/: PaperLikeFacade.java  PaperLikeService.java  PaperService.java
src/main/java/com/ktb/paperplebe/search/controller/: SearchController.java
src/main/java/com/ktb/paperplebe/search/dto/: SearchResponse.java
src/main/java/com/ktb/paperplebe/search/service/: SearchService.java
src/main/java/com/ktb/paperplebe/user/constant/: UserRole.java
src/main/java/com/ktb/paperplebe/user/controller/: UserController.java
src/main/java/com/ktb/paperplebe/user/dto/: UserNicknameRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: api-documnet.html
src/main/resources/yaml/: application-db.yml
src/test/java/com/ktb/paperplebe/: PaperpleBeApplicationTests.java
(+14 files in other folders)
